ToBuy.App/ToBuy.App/ToBuy.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ToBuy"
             x:Class="ToBuy.App.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="itemList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                x:Name="BtnDelete"
                                Text="Remover"
                                IsDestructive="True"
                                Clicked="BtnDelete_Clicked"
                                CommandParameter="{Binding .}">
                                
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding Name}" 
                                   TextColor="{StaticResource colorPrimary}" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>